//Все переменные внутри функции — это свойства специального 
//внутреннего объекта LexicalEnvironment.

//Замыканием функции называется сама эта функция, 
//плюс вся цепочка LexicalEnvironment, которая при этом образуется

//Можно сказать и по-другому: «замыкание — это функция и все внешние переменные, 
//которые ей доступны».


//Self Executing function
(function() {
	function f() {
	  var a = Math.random();
	  function g() { 
	  	alert(a);
	  } 

	  return g;
	}

	var g = f(); // функция g будет жить и сохранит ссылку на объект переменных
}());

